{
    "second_prefix": "h",
    "logs": {
        "cash": 1445585753491902598,
        "games": 1445585753491902598,
        "daily": 1445585753491902598,
        "admin": 1445585753491902598
    },
    "games_enabled": true,
    "claim": {
        "enabled": false,
        "amount": 50000,
        "expires_at": 1764806329.8887298,
        "claimed_users": [
            "761849319304724480",
            "1290288558413840388",
            "1053709618490122302",
            "1200599266943574081"
        ]
    },
    "bj_stats": {}
}